security:
    # authorization: enabled
net:
    bindIp: 127.0.0.1
    ssl:
        # mode: requireSSL
        # PEMKeyFile: /etc/ssl/mongodb.pem
        # PEMKeyPassword: /ruta/cuando/sea/necesaria
        # CAFile: /ruta/cuando/sea/necesaria
    