# Redis configuration file.

protected-mode yes
databases 16

# setup if it is necessary, to have more connected clients
maxclients 10000

maxmemory 300mb
# maxmemory-policy volatile-lfu if there are keys with expire. Bear in mind this if it was necessary.
maxmemory-policy allkeys-lfu